/* colors
#161616 #607D8A
#E44E4E #30B233 #04ABD8 
#F9AA00 #19BC9B #BF438D
#656FB7 #3CB286 */
* {
  margin: 0;
  padding: 0;
}
/* html {
  font-size: 1px;
} */
body {
  font-family: sans-serif;
}
a {
  text-decoration: none;
}

/* Header */
header {
  background-color: black;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 10%;
  padding: 10px;
}
.header a {
  font-size: 12px;
  color: white;
  font-weight: 600;
}
.header i {
  color: white;
}
.header a:hover,
.lan:hover,
.fa-moon:hover {
  color: #04abd8;
}
.left_header {
  display: flex;
  gap: 30px;
}
.right_header {
  display: flex;
  align-items: center;
  gap: 40px;
}
.login {
  display: flex;
  align-items: center;
}
.lan {
  display: flex;
  gap: 5px;
  align-items: center;
}

/* NAVBAR */
nav {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  margin: 20px 0;
  padding: 15px;
  font-weight: 600;
}
nav a,
i {
  color: #161616;
  font-size: 14px;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 10%;
}
.leftnav {
  display: flex;
  gap: 20px;
}
.points {
  display: flex;
  gap: 2px;
  height: 100%;
  align-items: center;
}
.point {
  width: 5px;
  height: 5px;
  background-color: black;
  border-radius: 2px;
}
.nav a:hover {
  border-bottom: 3px solid #30b233;
}

/* section margin:0 10% */
section {
  margin: 0 10%;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: white;
  height: 500px;
  gap: 5px;
}
.hero1 {
  background-image: url(business-people-meeting.jpg),
    linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5));
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}
.btn {
  max-width: 25%;
  padding: 1%;
  text-align: center;
  color: white;
}
.btn:hover {
  background-color: white;
  color: #161616;
}
.btn:active {
  transform: scale(1.05);
}
.red {
  background-color: #e44e4e;
}
.red:hover {
  border: 1px solid #e44e4e;
}
.green {
  background-color: #30b233;
}
.green:hover {
  border: 1px solid #30b233;
}
.blue {
  background-color: #04abd8;
}
.blue:hover {
  border: 1px solid #04abd8;
}
.orange {
  background-color: #f9aa00;
}
.orange:hover {
  border: 1px solid #f9aa00;
}
.grey {
  background-color: #607d8a;
}
.grey:hover {
  border: 1px solid #607d8a;
}
.purple {
  background-color: #bf438d;
}
.purple:hover {
  border: 1px solid #bf438d;
}
.purple-blue {
  background-color: #656fb7;
}
.purple-blue:hover {
  border: 1px solid #656fb7;
}
.seagreen {
  background-color: #3cb286;
}
.seagreen:hover {
  border: 1px solid #3cb286;
}
.hero a {
  color: white;
}
.heroes-text {
  max-width: 80%;
}
.greytext {
  color: grey;
  display: flex;
  gap: 10px;
  font-size: 10px;
  filter: brightness(1.5);
  margin-top: 10px;
  align-items: center;
  font-weight: 700;
}
.greytext p i {
  color: grey;
}
.hero2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
}
.hero2-child .btn {
  max-width: 40%;
}
.heroes-text h5 {
  filter: brightness(2);
}

.breaking {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
.breaking_child1 {
  display: flex;
  gap: 20px;
}
.black {
  background-color: #161616;
  color: white;
}
.black:hover {
  color: #161616;
  background-color: white;
  border: 1px solid black;
}
.breaking_child1 a {
  color: white;
  padding: 5px;
}
.breaking_child1 p {
  padding: 5px;
}
.breaking_child2 i {
  font-size: 20px;
  color: grey;
}
/* subsection */
.subsection {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}
.colormain {
  display: flex;
  justify-content: space-between;
}
.colormain-red {
  border-bottom: 2px solid #e44e4e;
}

.colornav {
  display: flex;
  gap: 15px;
}
.colornav a {
  color: grey;
}
.colornav a:hover {
  color: #161616;
}

.sub1sec1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}
.sub1sec1 div img {
  max-width: 340px;
  margin-top: 20px;
}
.sub1sec1 div p {
  color: grey;
  margin-top: 5px;
  font-size: 14px;
}
.sec1-child3 {
}
.sec1-child3-child {
  display: flex;
  gap: 10px;
  align-items: center;
  align-content: center;
}
.sec1-child3-child img {
  max-width: 150px;
  height: 90px;
}
#greytext p {
  font-size: 10px;
}

.colormain-green {
  border-bottom: 2px solid #30b233;
}
.sec2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}
.sec2child1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sec2child1 img {
  max-width: 340px;
}
.sec2child2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sec2-child2-child {
  display: flex;
  gap: 10px;
  align-items: center;
}
.sec2-child2-child img {
  max-width: 150px;
  height: 90px;
}

.colormain-orange {
  border-bottom: 2px solid #f9aa00;
  margin-top: 40px;
}
.sec3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-top: 20px;
  gap: 20px;
}
.sec3child img {
  max-width: 340px;
}
.sec3child {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}
.colormain-blue {
  border-bottom: 2px solid #04abd8;
  margin-top: 40px;
}

.colormain-grey {
  border-bottom: 2px solid #607d8a;
  margin-top: 40px;
}
.colormain-purple {
  border-bottom: 2px solid #bf438d;
  margin-top: 40px;
}

.sec6-child1 {
  background-image: url(business-people-meeting.jpg);
  background-position: center;
  background-size: cover;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 10px;
  padding: 20px;
  color: white;
  margin-top: 20px;
}
#purple {
  max-width: 10%;
}
.sec6-child2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}
.sec6-child2 div img {
  max-width: 220px;
}

.colormain-purple-blue {
  border-bottom: 2px solid #656fb7;
  margin-top: 40px;
}

.colormain-black {
  border-bottom: 2px solid #161616;
  margin-top: 40px;
}
.colornav .fa-chevron-right {
  color: grey;
}

.sec8-child {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
}
.sec8-child-a {
  background-image: url(business-people-meeting.jpg);
  background-size: cover;
  background-position: center;
  height: 200px;
  padding: 10px;
}
.sec8-child-b {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.loadmore {
  display: block;
  padding: 10px;
  background-color: white;
  border: 1px solid grey;
  margin: 40px 0 40px 0;
  text-align: center;
  cursor: pointer;
}
.loadmore:hover {
  background-color: #656fb7;
  color: white;
}
.loadmore:active {
  transform: scale(1.03);
}

.button {
  padding: 10px;
  cursor: pointer;
}
.button:active {
  transform: scale(1.03);
}
.sub2-nav {
  padding: 10px;
  display: flex;
  gap: 40px;
  justify-content: center;
}
.sub2-nav a:hover {
  border-bottom: 1px solid #161616;
}
.sub2 .sec2-child2-child {
  margin-top: 10px;
  margin-bottom: 20px;
}

.sm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  margin: 20px 0 40px 0;
}
.sm i {
  color: white;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
}
.sm i:hover {
  background-color: white;
  color: #161616;
}
.sm i:active {
  transform: scale(1.03);
}

.sub2 .hero2-child {
  height: 200px;
  margin: 20px 0 20px 0;
  color: white;
  justify-content: flex-end;
  gap: 10px;
}

.sub2 .sec3child {
  margin: 20px 0 40px 0;
}
.randomimg {
  background-image: url(business-people-meeting.jpg);
  height: 200px;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.randomimg a {
  height: 20px;
}

.tags {
  margin: 20px 0 40px;
}
.tags p {
  display: inline-block;
  color: gray;
  background-color: rgba(128, 128, 128, 0.493);
  margin: 5px;
  padding: 5px;
}
form {
  margin: 20px 0;
}
#votebtn {
  border: 1px solid #30b233;
  border-radius: 5px;
  padding: 5px 10px;
  margin-right: 10px;
  cursor: pointer;
}
form a {
  font-size: 14px;
  font-weight: 600;
}

footer {
  background-color: #161616;
  color: white;
}

.footer {
  margin: 0 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  border-bottom: 1px solid white;
  padding: 40px 0;
}
.footer-child {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.foot-child1 p {
  color: gray;
  line-height: 1.5;
}
.foot-child1 h3 {
  color: #3cb286;
}
.footerimg {
  display: flex;
  gap: 10px;
  font-size: 14px;
}
.footerimg img {
  max-width: 100px;
}
.social {
  display: flex;
  gap: 10px;
}
.social i {
  background-color: gray;
  color: white;
  padding: 10px;
  border-radius: 3px;
  font-size: 20px;
  cursor: pointer;
}
.social i:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
}
.social i:active {
  transform: scale(1.03);
}
.subscribe {
  display: flex;
  align-items: center;
}
.subscribe input {
  max-width: 300px;
  border-radius: 5px 0 0 5px;
  border: 0;
  padding: 10px;
  background-color: rgba(128, 128, 128, 0.247);
  color: white;
}
.subscribe input::placeholder {
  color: white;
}
.subscribe label {
  padding: 11px;
  border-radius: 5px;
  margin-left: -5px;
}
.postfooter {
  display: flex;
  justify-content: space-between;
  margin: 0 10%;
  padding: 20px;
}
.postfooterright {
  display: flex;
  gap: 20px;
}
